<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background: #fafafa;
      padding: 20px;
      color:#333;
    }
    .resume {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 20px;
      box-shadow: 0 0 15px rgba(0,0,0,1);
    }
    h1 {
      font-size: 28px;
      margin-bottom: 5px;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
        color: #00539c;
        border-bottom: 1px solid #ddd;
        padding-bottom: 5px;
        margin-bottom: 15px;
    }
    ul{
        margin: 0;
        padding-left: 20px;
    }
    
  </style>
</head>
<body>
  <div class="resume">
    <h1>Priya dharshini</h1>
    <p><strong>Department:</strong>Information technology</p>
    <p><strong>Email:</strong>priya@example.com | Phone: 123-456-7890</p>
    <p><strong>Github:</strong></p>

    <div class="section">
      <h2>Education</h2>
      <ul>
        <li><strong>B.tech-Information technology</strong><br>
            AAA college of engineering & technology (2023 - 2027)</li>
        <li><strong>Higher Secondary (10th - 12th)</strong><br>
            Govt higher secondary school - 2023</li>
      </ul>
    </div>

    <div class="section">
      <h2>Technical Skills</h2>
      <ul>
        <li>C, Python, Java (Basic)</li>
        <li>HTML, CSS (Basic)</li>
        <li>VS code, Github</li>
      </ul>
    </div>

    <div class="section">
      <h2>Projects</h2>
      <ul>
        <li><strong>Personal portfolio website</strong> HTML, CSS</li>
      </ul>
    </div>
    <div class="section">
        <h2>social links</h2>
        <a href="https://www.linkedin.com/in/priya-dharshini-saravanan-b95a83321" target="_blank">
        <ul>
            <li>linkedin</li>
        </ul>
        <a href="https://github.com/priya-1511" target="_blank">
        <ul>
            <li>Github</li>
        </ul>
  </div>
</body>
</html>
